# demo

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/za/co/ezagasystem/card/: Application.java
src/main/resources/: application.properties
src/test/java/za/co/ezagasystem/card/: DemoTest.java
